.blogpost
    margin: 40px
    max-width: 960px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px
    color: #444
    h1
        font-family: BookmanOld
        margin-bottom: 30px
    .entry
        font-family: BookmanOld
        text-align: justify
    .date
        padding-top: 20px
        padding-bottom: 20px
    p
        margin-bottom: 10px
        line-height: 1.3
