.blogpostslist
    max-width: 960px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    color: #444
    h1
        font-family: Infinity
        font-size: 3em
        text-align: center
        padding-top: 20px
    h2
        padding-top: 40px
        text-align: center
        font-family: BookmanOld
    hr
        margin-top: 40px
        margin-bottom: 40px
        width: 80%
    .postlist
        //The post titles
        h3 a
            color: inherit
            text-decoration: none
            font-family: Roboto
        //The post dates
        .date
            padding-bottom: 10px
        //The read more link
        a
            font-family: Roboto
            color: black
            text-decoration: none
        hr
            width: 40%
