@font-face
    font-family: 'Infinity'
    src: url(../assets/Infinity.ttf)

@font-face
    font-family: 'BookmanOld'
    src: url(../assets/BookmanOld.ttf)

@font-face
    font-family: 'Roboto'
    src: url(../assets/Roboto-Regular.ttf)

@font-face
    font-family: 'yorkwhite'
    src: url(../assets/yorkwhiteletter.ttf)

@font-face
    font-family: 'peignot'
    src: url(../assets/Peignot.ttf)
