//Body - remove a stupid top and left margin
//p and h1 - so we have more control over our display
.home
    p, ul, li
        font-family: BookmanOld

    p
        padding-top: 8px
        padding-left: 25px
        padding-right: 25px
        text-align: justify
        font-size: 1.2em

    li
        margin: 10px 0px 10px 0px
        font-size: 1.2em

    h2
        font-family: BookmanOld
        font-size: 1.3em
        padding-top: 10px

    .header
        font-family: Infinity
        font-size: 3em
        padding-top: 15px
        padding-left: 20px
        padding-bottom: 10px
        text-align: center

    //The color of the alternating sections
    .row-1
        background-color: #ede1d0
        padding-bottom: 20px

    .row-2
        background-color: #b09e86
        padding-bottom: 20px

    .col-1
        float: left
        width: 60%
        margin-right: 5%

    .col-2
        float: right
        width: 35%
        margin: 0

    .col-quarter
        float: left
        width: 25%
        margin: 0


    //Reorganisation for mobile
    @media (max-width: 882px)
        .col-quarter
            width: 50%

    @media (max-width: 680px)
        //Image tag included to have higher specificity than original style
        .col-1, .col-2
            float: none
            width: 100%
            margin: 0

        .col-quarter
            width: 100%
