.home
    .home-about
        h2
            font-family: peignot
            font-size: 2.25em
        .banner
            font-family: yorkwhite
            font-size: 2em
            text-align: center
        .intro
            text-align: center
            font-size: 1.15em
            display: block
            padding-top: 6px
            padding-bottom: 6px
        .myphoto-container
            background:
                image: url(../assets/pants.png)
                size: contain
                repeat: no-repeat
                position: center
            height: 400px
        .button-div
            padding-left: 20px
            text-align: center
        a
            display: inline-block
            text-decoration: none
            margin-top: 20px
            margin-right: 15px
            padding: 1em 2em
            font-size: 18px
            font-family: BookmanOld
            color: black
            letter-spacing: .1em
            border-radius: 3px
            background: #fafafa
        a:hover
            box-shadow: 0px 0px 0px 2px #ede1d0, 0px 0px 0px 4px #fafafa

        @media (max-width: 680px)
            .myphoto-container
                background:
                    position: center top
                    size: auto
                height: 80px
