.home-build
    p
        text-align: center
    .skill
        padding-top: 20px
    .intro
        text-align: center
        font-size: 1.15em
        padding-top: 6px
        padding-bottom: 6px
    .programming-img
        img
            width: 50px
            height: 50px
            background:
                color: #fafafa
            border-radius: 3px
            padding: 1px
